<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fuerza Dinámica</title>
    <script src="js/registraServiceWorker.js"></script>

    <!-- Ícono para la página web. Debe ponerse en la raíz de la página. -->
    <link rel="icon" sizes="32x32" href="favicon.ico">

    <!-- Color de la barra de navegación de Chrome en dispositivos móviles. -->
    <meta name="theme-color" content="#000000">

    <!-- Configuración de la PWA: Chrome y Edge. -->
    <link rel="manifest" href="manifest.json">

    <!-- Configuración para Web Clip en Safari. -->
    <meta name="apple-mobile-web-app-title" content="dmppwa">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-icon" href="img/icono2048.png">
    <link rel="apple-touch-icon" sizes="256x256" href="img/icono256.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/icono1024.png">
    <link rel="apple-touch-icon" sizes="2048x2048" href="img/icono2048.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    

    <script type="module" src="cmp/mi-footer.js"></script>
    <link rel="stylesheet" href="css/estilos.css">

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

      <style>
        /* :root
         * Elemento raíz del documento. En este caso corresponde al elemento html.
         */
        :root {
          /* custom properties
           * Valores que puede definir el desarrollador y reutilizar en todas las
           * definiciones de estilos. Deben iniciar con -- y colocarse en el
           * elemento raíz. */
          --color-primario: rgb(0, 0, 0);
          --color-primario-fondo: rgb(255, 234, 27);
          --color-contenido: rgb(0,0,0);
          --color-contenido-fondo: white;
          --color-control-sin-foco: gray;
          --color-control-con-foco: #06cc0f;
          --color-control-error: #b00020;
          --color-control-fondo: #eeeeee;
          --color-active: #4646462c;
 /** Los 2 primeros fonts son para apple y "Roboto" es para Android. */
 --font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
          /* Uso de la custom property "--color-contenido". */
          color: var(--color-contenido);
          background-color: var(--color-contenido-fondo);
          font-family: var(--font-family);
        }
  
        body {
          margin: 0;
        }
  
        header {
          color: var(--color-primario);
          background-color: var(--color-primario-fondo);
          position: sticky;
          top: 0;
          z-index: 1;
        }
  
        .toolbar {
          display: flex;
          padding: 20px;
          position: relative;
        }
  
        /* selector anidado: .toolbar h1
         * se aplica a todos los h1 que estén dentro de un elemento de la clase
         * "toolbar" */
        .toolbar h1 {
          margin: 0 auto 0 0;
          padding: 0;
          font-size: 1.25rem;
        }
  
        body.ios .toolbar h1 {
          margin: 0 auto 0 auto;
        }
  
        body.ios .toolbar .acciones {
          position: absolute;
          top: 1rem;
          right: 1rem;
        }
  
        .toolbar button {
          border: none;
          padding: 0;
          margin: 0 0 0 1.5rem;
          background-color: transparent;
          /* Quita una especie de borde usualmente usado para indicar que el
           * elemento tiene el foco. */
          outline: none;
        }
  
        .toolbar button:active {
          background-color: var(--color-active);
        }
  
        .contenido {
          padding: 0 1rem;
        }
  
        campo-dinámico {
          display: block;
          position: relative;
          color: var(--color-control-sin-foco);
          background-color: var(--color-control-fondo);
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          margin: 1rem 0;
          padding: 1.25rem 0 0 0;
        }
  
        campo-dinámico label {
          position: absolute;
          top: 1.75rem;
          left: 1rem;
          font-size: 1rem;
          color: var(--color-control-sin-foco);
          transition: 0.7s ease-in;
        }
        campo-dinámico .control_sin_foco+label,
        campo-dinámico :focus+label {
          top: 0.5rem;
          font-size: 0.75rem;
        }
        campo-dinámico select,
        campo-dinámico input,
        campo-dinámico textarea {
          box-sizing: border-box;
          background-color: transparent !important;
          padding: 0.5rem 1rem 0.5rem 1rem;
          font-size: 1rem;
          font-family: var(--font-family);
          border: none;
          border-bottom: 2px solid var(--color-control-sin-foco);
          resize: none;
          outline: none;
          width: 100%;
          transition: 0.7s ease-in;
        }
  
        /* Ayuda dentro de un campo dinámico. El elemento "small" se usa para
         * comentarios secundarios y se muestra en letras pequeñas. */
        campo-dinámico small {
          display: block;
          height: 1em;
          font-size: 0.75rem;
          padding-left: 1rem;
          background-color: var(--color-contenido-fondo);
          transition: 0.7s ease-in;
        }
  
        campo-dinámico :focus+label {
          color: var(--color-control-con-foco);
        }
  
        campo-dinámico select:focus,
        campo-dinámico input:focus,
        campo-dinámico textarea:focus {
          border-bottom-color: var(--color-control-con-foco);
        }
        campo-dinámico select:invalid,
        campo-dinámico input:invalid,
        campo-dinámico textarea:invalid {
          border-bottom-color: var(--color-control-error);
        }
        campo-dinámico :invalid+label,
        campo-dinámico :invalid~small {
          color: var(--color-control-error);
        }
        button {
        font-weight: bold;
        }
        img{
        display:block;
        margin:auto;
        }
      </style>
      <script>
        class CampoDinámico extends HTMLElement {
          connectedCallback() {
            this.ganaFoco = this.ganaFoco.bind(this);
            this.pierdeFoco = this.pierdeFoco.bind(this);
            this.addEventListener("focus", this.ganaFoco, true);
            this.addEventListener("focusout", this.pierdeFoco, true);
          }
          get control() {
            return this.querySelector("input,textarea,select");
          }
          ganaFoco() {
            this.control.classList.remove("control_sin_foco");
          }
          pierdeFoco() {
            const control = this.control;
            if (control.value.length === 0) {
              control.classList.remove("control_sin_foco");
            } else {
              control.classList.add("control_sin_foco");
            }
          }
        }
        customElements.define("campo-dinámico", CampoDinámico);
      </script>

    </head>
  <body>
    <form action="javascript:;">
      <header>
        <div class="toolbar">
          <h1>Dinámica</h1>
          <span class="acciones">
            <button onclick="calcular();"><span class="material-icons">save</span></button>
          </span>
        </div>
      </header>
      <div class="contenido">
        <center><p><b>Energia Dinámica:<output id="agent"></output></b></p>
        <p>La dinámica estudia las causas del movimiento de los cuerpos. En esta área, se estudian los diferentes tipos de fuerzas que intervienen en el movimiento.
          <br>Por ejemplo: En el lanzamiento de cohetes se requiere estudiar las causas del movimiento.</br></p>
         <b>Fórmula: Fr=(m)(a) </b>
         <p> Fr = Fuerza resultante </p></center>
         <img src="https://cdn.todamateria.com/imagenes/soyuz-launch-1099402-1920-cke.jpg" alt="" width="180" height="180">

        <campo-dinámico>
          <input type="text" id="m" required min="0.1" max="500" step="0.1" title="Ingresa solo números enteros"/>
          <label for="m">m: masa (kg)</label>
          <small>Requerido</small>
        </campo-dinámico>

        <campo-dinámico>
          <input type="text" id="a" required min="0.1" max="500" step="0.1" title="Ingresa solo números enteros"/>
          <label for="a">a: aceleración (m/s2)</label>
          <small>Requerido</small>
        </campo-dinámico>  
      </div>
      
    </form>
   <center><button onclick="calcular();" style="background-color:rgb(255, 252, 64); height:50px; width:250px; font-size:25px;">Resolver</button></center>
 <script>
     
     function calcular() {
       var n1 = parseInt(document.getElementById('m').value);
       var n2 = parseInt(document.getElementById('a').value);
       var res = (n1 * n2);
       alert('La fuerza resultante es: '+ res +' N.');
     }
     
 </script> 

    <footer>
      <p>
        <center><mi-footer></mi-footer></center>
      </p>
    </footer>
  </body>
</html>
